.img-flud {
  width: 1370px;
  height: 385px;
  object-fit: scale-down;
}
.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  height: 40px;
  margin: 0.3rem;
  position: relative;
  width: 29.8%;
  padding-top: 7px;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.close-mobile {
  display: none;
}
@media (max-width: 991px) {
  .close-mobile {
    display: block;
    margin-bottom: 30px;
  }
}

@media (max-width: 480px) {
  .card{
    padding-top: 0;
    padding-left: 3px !important;
    padding-right: 3px !important;

    .mobile-font {
      font-size: 10px;
      vertical-align: top;
    }
  }
}
